<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView
        android:id="@+id/item_data"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="15sp"
        android:text="asdf"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        />
    <TextView
        android:id="@+id/item_delete"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="#88ff0000"
        android:gravity="center"
        android:text="删除"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</LinearLayout>
